<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav_inner__list">
        <a class="list" href="./index2.html">Список контактов</a>
        <span id="button2" class="list">Забыли пароль?</span>
      </div>
    </nav>
    <!-- Navbar -->
    <div class="container">
      <div id="hiddenBlock">
        <span>Надо было запоминать</span>
      </div>

      <div class="container_block">
        <img
          class="img"
          src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRcZpG5pf3wtRTelQV5T6_aASH5bzAj9L0h1iL68eioBSXA-cKm"
          alt=""
        />
        <div class="container_block__text">
          <h2>Норм сайт</h2>
          <span
            >Можно контакты сохранять, удалять <br />
            прикольный сайт короче Джейон рекомендует</span
          >
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
